# EchoLog

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/silkfinik/echolog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/com/silkfinik/echolog/navigation/: AppNavigation.kt  AppScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/silkfinik/echolog/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: echolog.android.compose.gradle.kts  echolog.android.feature.gradle.kts  echolog.android.hilt.gradle.kts  echolog.android.library.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/silkfinik/ui/components/: Buttons.kt  EchoCard.kt  StyledTextField.kt
core/ui/src/main/java/com/silkfinik/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemedPreview.kt  Typography.kt
core/ui/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/androidTest/java/com/silkfinik/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/silkfinik/data/datasource/local/db/: AppDatabase.kt  EchoDao.kt  EchoEntity.kt
data/src/main/java/com/silkfinik/data/di/: DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
data/src/main/java/com/silkfinik/data/repository/: EchoRepositoryImpl.kt  Mappers.kt
data/src/test/java/com/silkfinik/data/: ExampleUnitTest.kt
data/src/test/kotlin/com/silkfinik/data/repository/: EchoRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/silkfinik/domain/model/: Echo.kt
domain/src/main/java/com/silkfinik/domain/repository/: EchoRepository.kt
domain/src/main/java/com/silkfinik/domain/usecase/: CreateEchoUseCase.kt  GetEchoesForMapUseCase.kt
domain/src/test/kotlin/: CreateEchoUseCaseTest.kt  GetEchoesForMapUseCaseTest.kt
feature/echo_creation/: build.gradle.kts
feature/echo_creation/src/androidTest/java/com/silkfinik/echo_creation/: ExampleInstrumentedTest.kt
feature/echo_creation/src/test/java/com/silkfinik/echo_creation/: ExampleUnitTest.kt
feature/echo_detail/: build.gradle.kts
feature/echo_detail/src/androidTest/java/com/silkfinik/echo_detail/: ExampleInstrumentedTest.kt
feature/echo_detail/src/test/java/com/silkfinik/echo_detail/: ExampleUnitTest.kt
feature/journals/: build.gradle.kts
feature/journals/src/androidTest/java/com/silkfinik/journals/: ExampleInstrumentedTest.kt
feature/journals/src/test/java/com/silkfinik/journals/: ExampleUnitTest.kt
feature/map/: build.gradle.kts
feature/map/src/androidTest/java/com/silkfinik/map/: ExampleInstrumentedTest.kt
feature/map/src/main/java/com/silkfinik/map/presentation/: MapMappers.kt  MapScreen.kt  MapScreenState.kt  MapViewModel.kt
feature/map/src/main/java/com/silkfinik/map/presentation/model/: MapMarkerUiModel.kt
feature/map/src/main/res/values/: strings.xml
feature/map/src/test/java/com/silkfinik/map/: ExampleUnitTest.kt
feature/map/src/test/java/com/silkfinik/map/presentation/: MainDispatcherRule.kt  MapViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
